<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header id="navbar">
        
        <h3>Weartake</h3>
        <nav>
            <ul>
                <li><a href="#">Todos</a></li>
                <li><a href="#">Acessorios</a></li>
                <li><a href="#">Calçados</a></li>
                <li><a href="#">Camisetas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <div id="vitrine" >
            <div id="card1" class="card">
                <figure>
                    <img src="imagens/Men-Jacket-Front-Black__15466 1.png" alt="">
                </figure>
                <div class="informaceos">
                    <div class="categoria"><p>Jaquetas</p></div>
                    
                    <h2>Lightweight Jacket</h2>
                    <p class="descricao">Adicione um pouco de energia ao seu guarda-roupa de inverno com esta jaqueta vibrante...</p>
                    <p>R$ 100.00</p>

                    <button>Adicionar ao carrinho</button>
                
                </div>
            </div>
            <div id="card2" class="card">
                <figure>
                    <img src="imagens/image 1.png" alt="">
                </figure>
                <div class="informaceos">
                    <div class="categoria"><p>Gorros</p></div>
                    <h2>Black Hat</h2>
                    <p class="descricao">O gorro Next.js chegou! Esta beldade bordada tem um ajuste confortavel que ...</p>
                    <p>R$ 100.00</p>

                    <button>Adicionar ao carrinho</button>
                
                </div>
            </div>

            <div id="card3" class="card">
                <figure>
                    <img src="imagens/Surgical-Mask-Black__89554 1.png" alt="">
                </figure>
                <div class="informaceos">
                    <div class="categoria"><p>Mascaras</p></div>
                    <h2>Mask</h2>
                    <p class="descricao">Esta máscara facial durável é feita de duas camas de tecido tratado e possui presilhas...</p>
                    <p>R$ 100.00</p>

                    <button>Adicionar ao carrinho</button>
                
                </div>
            </div>

            <div id="card4" class="card">
                <figure>
                    <img src="imagens/Men-TShirt-Black-Front__70046 1.png" alt="">
                </figure>
                <div class="informaceos">
                    <div class="categoria"><p>Camisetas</p></div>
                    <h2>T-Shirt</h2>
                    <p class="descricao">Esta t-shirt é imprescindivel no seu guarda-roupa, combinando o caimento intemporal de...</p>
                    <p>R$ 100.00</p>

                    <button>Adicionar ao carrinho</button>
                
                </div>
            </div>

            <div id="card5" class="card">
                <figure>
                    <img src="imagens/mockup-a0dc2330__62146 1.png" alt="">
                </figure>
                <div class="informaceos">
                    <div class="categoria"><p>Camisetas</p></div>
                    <h2>Short-Sleeve T-Shirt</h2>
                    <p class="descricao">Agora você encontrou a camiseta básica do seu guarda-roupa. É feito de um mais grosso...</p>
                    <p>R$ 100.00</p>

                    <button>Adicionar ao carrinho</button>
                
                </div>
            </div>
            <div id="card6" class="card">
                <figure>
                    <img src="imagens/mockup-9b9894f1__67347 1.png" alt="">
                </figure>
                <div class="informaceos">
                    <div class="categoria"><p>Jaquetas</p></div>
                    <h2>Champion Packable Jacket</h2>
                    <p class="descricao">Proteja-se dos elementos com a jaqueta embalável Champion. Esta jaqueta de poliést...</p>
                    <p>R$ 100.00</p>

                    <button>Adicionar ao carrinho</button>
                
                </div>
            </div>
        </div>

        <aside>
            <input type="text" placeholder="Digite aqui sua pesquisa" >
            <button>Pesquisar</button>
            <div id="carrinho">
                <h2>Carrinho de compras</h2>
                <div id="produtos">
                    <h3>Carrinho vázio</h3>
                    <p>Adicione itens</p>
                    <img src="" alt="">
                    <h2></h2>
                    <p id="valor"></p>
                    <p id="remover"></p>
                </div>
                <!--
                <div id="total">
                    <div id="quantidade">
                        <p>Quantidade</p>
                        <p>3</p>
                    </div>
                    <div id="vFinal">
                        <p>Total</p>
                        <p>R$200,00</p>
                    </div>
                </div> -->
            </div>
        </aside>
    </main>
    
</body>
</html>